[DB]
DBNAME     = 'string'
DBUSERNAME = 'string'
DBPASSWORD = 'string'
DBHOST     = 'string'
DBPORT     = 'integer'

[LOG]
LOG = logs/log.log

# Set this to True if you install DB on cloud
[OPT]
DBONCLOUD = 'boolean'

# These information are optional
# Skip these if you install DB locally
[AWS]
KEY    = 'string' #  ->  AWS Key
SECRET = 'string' #  ->  AWS Secret key
REGION = 'string' #  ->  Choosen AWS Region for this project

[RDS]
# Take a look at Boto3 RDS documentation to fill these following information
# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rds.html
DBNAME                  = 'string'
DBINSTANCEIDENTIFIER    = 'string'
ALLOCATEDSTORAGE        = 'integer'
DBINSTANCECLASS         = 'string'
ENGINE                  = postgres
ENGINEVERSION           = 'string'
MASTERUSERNAME          = 'string'
MASTERUSERPASSWORD      = 'string'
VPCSECURITYGROUPIDS     = 'string'
AVAILABILITYZONE        = 'string'
BACKUPRETENTIONPERIOD   = 'integer'
DBPORT                  = 'integer'
MULTIAZ                 = 'boolean'
AUTOMINORVERSIONUPGRADE = 'boolean'
PUBLICLYACCESSIBLE      = 'boolean'
STORAGETYPE             = 'string'