[DB]
DB_NAME     = 'string'
DB_USERNAME = 'string'
DB_PASSWORD = 'string'
DB_HOST     = 'string'
DB_PORT     = 'integer'

[DATA]
DATA_SONG = data/song_data
DATA_LOG  = data/log_data

[LOG]
LOG = logs/log.log

# Set this to True if you install DB on cloud
[OPT]
DB_ON_CLOUD = 'boolean'

# These information are optional
# Skip these if you install DB locally
[AWS]
KEY    = 'string' #  ->  AWS Key
SECRET = 'string' #  ->  AWS Secret key
REGION = 'string' #  ->  Choosen AWS Region for this project

[RDS]
# Take a look at Boto3 RDS documentation to fill these following information
# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rds.html
DB_NAME                    = 'string'
DB_INSTANCE_IDENTIFIER     = 'string'
ALLOCATED_STORAGE          = 'integer'
DB_INSTANCE_CLASS          = 'string'
ENGINE                     = postgres
ENGINE_VERSION             = 'string'
MASTER_USERNAME            = 'string'
MASTER_USER_PASSWORD       = 'string'
VPC_SECURITY_GROUP_IDS     = 'string'
AVAILABILITY_ZONE          = 'string'
BACKUP_RETENTION_PERIOD    = 'integer'
DB_PORT                    = 'integer'
MULTI_AZ                   = 'boolean'
AUTO_MINOR_VERSION_UPGRADE = 'boolean'
PUBLICLY_ACCESSIBLE        = 'boolean'
STORAGE_TYPE               = 'string'